.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
}
.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 12px;
  list-style: none;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  gap: 10px;
}
.product-item:hover {
  transform: scale(1.04);
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-add {
  padding: 12px;
  border-radius: 12px;
}
.btn-add:hover {
  background-color: var(--icon-hover);
  color: var(--primary-color);
}
